<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">


a.meuslinks{


    color: red;
    font-size: 20px;
     
} .paiper{

    display: block;
    background-color: black;
    padding: 20px;
}.lala{padding-left: 20px;
    margin: 20px;
}
body{
    background-image: url("imagem/bobmarley.jpg");
    background-repeat: no-repeat;
  background-size: 1500px 1200px;
    
}
.yelow{
    font-family: monospace;
    color: rgb(247, 188, 80);
    font-size: 17pt;
    position: absolute;top: 80;
}.position{

    position: absolute;top: 50pt;
    color: rgb(231, 177, 76);
    font-family: monospace;
    font-size: 15pt;
}
    </style>
</head>
<body>

  
 <h1  class="yelow"><b>Jesus começa hoje uma nova historia na sua vida !</b></h1>

 <p class="position">Quando tomamos a decisao de aceitar Jesus como nosso salvador,fazemos a melhor escolha que podemos fazer na vida. </p>
</body>
</html>